<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        h1{
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Caprasimo', cursive;
            font-size: 1.5em;
        } 
        p{
            font-family: 'Inconsolata', monospace;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate animi sunt atque aspernatur amet, iusto, neque quasi incidunt maiores hic minima ratione nam tempore in. Ex aliquam illo molestias dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo aliquam excepturi deleniti architecto maiores enim sunt, porro debitis commodi. Sed possimus, quisquam velit esse animi molestiae ad porro sit.</p>
</body>
</html>