 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %]

            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* weight (peso da fonte), width (largura da fonte), height (altura da fonte) */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'work Sans', sans-serif;
            */
        }

    </style>
 </head>
 <body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum natus et est voluptatum nihil. Culpa quia pariatur mollitia fugit ut porro tenetur beatae, nostrum autem a repellat! Optio, impedit et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae inventore ipsum, eius quod ipsa impedit, id facilis perspiciatis porro quia nemo quibusdam, voluptate dolorem maxime rem. Animi, fugit inventore?</p>
    <h2>Sub tilulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quas amet similique adipisci! Accusamus itaque unde debitis saepe? Beatae similique earum numquam omnis nesciunt unde id iusto illo dolorem debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur aspernatur dicta magnam nobis qui est dolores natus suscipit laudantium at, quas voluptas ipsa sunt quis. Voluptatibus rerum optio ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae quos minima, ratione dolorum nemo qui esse inventore, nesciunt, nobis error id! Earum quo saepe sunt voluptas sint sit laboriosam.</p>
 </body>
 </html>