<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            margin: 0%;
        }
        header {
            background-color: black;
            color: whitesmoke;
            margin: 0px;
            padding: 80px 15px;
            font: bolder 1.7em arial;
            text-align: center;
            

        }
        header > h1 {
            padding: 5px 100px;
            
        }
        main {
            font-size: 30px;
        }
        div {
            display: block;
            padding: 40px;
            height: 300px;
            width: 300px;
            font: Bold 0.8em 'Sriracha', arial;
        }
        section {
            height: 600px;
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            box-shadow: inset 1px 2px 9px rgba(0, 0, 0, 0.445);

            padding: 10px 5px;
        }

        section p {
            display: block;
            margin: 0px 40px;
            height: 300px;
            width: 300px;
            font: Bold 0.8em 'Sriracha', arial;
            background-color: rgba(0, 0, 0, 0.5);
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        
        <div>
            <p>Estou ficando cansado <br>
             Da tal tecnologia <br>
        
             Só se fala por e-mail <br>
        
             Mensagem curta e fria <br>
        
             Twitter e Facebook <br>
        
             Antes que eu caduque<br>
        
             Vou dizer tudo em poesia.<br>
            </p>
        </div>
        <section>
        <p>
            Não é mais como era antes <br>
            
            É tudo abreviado <br>
        
            "Você" só tem duas letras <br>
        
            O "O" e o "E" foi riscado <br>
        
            Para declarar o amor <br>
        
            Basta botar uma flor <br>
        
            E um coração desenhado. <br>
        </p>
        </section>
        <br>
        <div>
            <p>
                
            </p>
        </div>
        
            
        <br>
        <div>
            <p>
                Arroba agora não pesa  <br>
            
                É parte de um endereço <br>
            
                Ponto final nem se usa <br>
            
                Ou vai até no começo <br>
            
                Agora é .com <br>
            
                Se o saite é muito bom <br>
            
                Ele vale um alto preço. <br>
            </p>
        </div>
        
            
        <br>
        <div>
            <p>
                Pra piorar a liguagem <br>
            
                O emoticom é um risco <br>
            
                Tem símbolo para tudo <br>
            
                Ponto e vírgula e um asterisco <br>
            
                Um beijo significa <br>
            
                Pra entender como fica <br>
            
                Decifre esse rabisco. <br>
            </p>
        </div>
        
            
        <br>
        <div>
            <p>
                Tenho saudade das cartas <br>
            
                Escritas com a própria mão <br>
            
                Mandava no mês de Junho <br>
            
                Só chegava no Verão <br>
            
                Mas matava a saudade <br>
            
                Era texto de verdade <br>
            
                Nas linhas do coração. <br>
            </p>
        </div>
        
            
        <br>
        <div>
            <p>
                Agora, escrevo e envio <br>
            
                Chegando na mesma hora <br>
            
                Mas quando vou prosear <br>
            
                A pessoa foi embora <br>
            
                Abriu outro aplicativo <br>
            
                O mundo ficou cativo <br>
            
                Da tecnologia do agora. <br>
            </p>
        </div>
        
            
        <br>
        <div>
            <p>
                Felizmente, pra orar <br>
            
                Não precisa de internet <br>
            
                Deus escuta todo mundo <br>
            
                Se quiser, faça esse teste <br>
            
                Dois pontos são dois joelhos <br>
            
                Seus lábios são aparelhos <br>
            
                Deixe que Deus interprete. <br>
            </p>
        </div>
        
    </main>
</body>
</html>

<!--


 



 


 



 



 



 


 -->