<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização do fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

        body {
            background-image: url('https://i.pinimg.com/222x/ee/b8/4d/eeb84de76084f4ef08f5e184909eb55c.jpg');
            background-size: 100px 100px;
            background-repeat: repeat-y;

            
        }

        main {
            margin-left: 100px;
        }

        main h1 {
            font: bold 2em 'Caprasimo', cursive;
            color: gray;
        }

        main p {
            font: italic normal 1em arial;
        }
        
        main div {
            display: inline-block;
            border: 1px solid rgb(102, 102, 102);
            background-color: rgb(172, 224, 213);

            width: 300px;
            height: 400px;
        }

        div h2 {
            text-align: center;
            color: whitesmoke;
        }
        div p {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de texto</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque repudiandae animi optio, eos recusandae qui ex amet possimus consequuntur aut perspiciatis delectus asperiores, quae harum at ducimus deserunt voluptatem expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione temporibus, dicta exercitationem adipisci corporis nostrum sit, quisquam eaque vitae perferendis nulla saepe? Harum rem unde, blanditiis laborum a natus?</p>

        <hr>
        <div>
            <h2>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ad amet quae praesentium aut! Quos sit qui doloribus, tempora reiciendis ad temporibus assumenda vitae cupiditate ipsam corporis, voluptatem dicta incidunt?</p>
        </div>
        <div>
            <h2>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ad amet quae praesentium aut! Quos sit qui doloribus, tempora reiciendis ad temporibus assumenda vitae cupiditate ipsam corporis, voluptatem dicta incidunt?</p>
        </div>
        <div>
            <h2>Teste</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, laboriosam. Repudiandae provident esse optio nulla dignissimos reprehenderit ab consequuntur officiis? Commodi perspiciatis error officiis doloribus eaque laborum nam praesentium quidem!</p>
        </div>
    </main>
</body>
</html>