<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(46, 46, 46);
            margin: 0px;
        }
        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gainsboro;
            padding:  3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            color: black;
            font-family: cursive;
            text-decoration: none;
            font-weight: bold;
            margin-right: 60px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: gray;
            padding: 5px;
            border-radius: 10px;
        }
        article { 
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="https://www.youtube.com">Links</a>
        <a href="https://www.youtube.com">Links</a>
        <a href="https://www.youtube.com">Links</a>
        <a href="https://www.youtube.com">Links</a>
        <a href="https://www.youtube.com">Links</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, dolorem porro laborum soluta similique praesentium sapiente deserunt pariatur reiciendis harum quam doloribus. Quae tenetur cum, quisquam voluptas dolorem veritatis et.</p>
        <aside>
        <p>Artigo escrito por jose da silva</p>
        </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por Blueerd</p>
   </footer>

</body>
</html>